* {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #f5f5f5;
  text-align: center;
  margin: auto;
}

.container {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  height: 100vh;
}

header {
  width: 95%;
  height: 7.5rem;
  background-color: rgb(248, 229, 181);
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  display: flex;
  border-bottom: 2px solid black;
  justify-content: space-between;
  align-items: center;
  padding-left: 2.5%;
  padding-right: 2.5%;
}

.logo {
  height: 7rem;
  width: 7rem;
  transition: all 0.3s ease-in;
}

#brand {
  display: flex;
  align-items: center;
  justify-content: center;
}

#brand-text {
  color: white;
  font-size: 4.5em;
  text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black,
    2px 2px 0 black;
}

#self-profile {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border: 0.2rem solid white;
}

.main {
  width: 73%;
  border-radius: 0.5rem;
  margin: 0.2rem;
  padding: 0.1rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  overflow: scroll;
  scrollbar-width: none;
}

.card {
  height: 21rem;
  width: 25%;
  margin: 1rem;
  padding: 1rem;
  border: 0.1rem solid black;
  border-radius: 0.7rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 0.1rem white;
  transition: all 0.3s ease-in-out;
}

.photo {
  border-radius: 50%;
  height: 70%;
  width: 70%;
  margin-bottom: 0.5rem;
  box-shadow: 0 0 0.1rem gray;
  border: 0.1rem solid black;
  background-color: white;
}

.info {
  border-radius: 0.7rem;
  margin: 0.2rem;
  padding: 0.3rem;
  height: 7rem;
  width: 95%;
  box-shadow: 0 0 0.1rem gray;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid black;
  background-color: white;
}

.text {
  font-weight: bold;
  font-size: 1.5rem;
}

.role {
  margin-top: 0.1rem;
  font-size: 1rem;
}

.rating {
  color: gray;
  margin-top: 0.5rem;
  font-size: 1rem;
}

.btn {
  width: 100%;
}

.visit {
  background-color: #4c24db;
  text-align: center;
  height: 1.5rem;
  width: 87%;
  margin: 0.5rem 0 0.5rem 0;
  padding: 0.1rem;
  border: 2px solid black;
  border-radius: 0.5rem;
  font-size: 1rem;
  color: white;
  transition: all 0.1s ease-in;
}

.profile {
  background-color: white;
  margin: auto;
  height: 80%;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: 0.1rem solid black;
  border-radius: 1rem;
}

/* Animation Section */
@keyframes flip {
  0% {
    transform: rotateY(-45deg);
  }
  15.25% {
    transform: rotateY(-45deg);
  }
  24.5% {
    transform: rotateX(45deg);
  }
  30.5% {
    transform: rotateX(-45deg);
  }
  35% {
    transform: rotateZ(45deg);
  }
  45.75% {
    transform: rotateZ(-45deg);
  }
  55% {
    transform: rotate(45deg);
  }
  70.25% {
    transform: rotate(-45deg);
  }
  90% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

#brand .logo:hover {
  filter: drop-shadow(0 0 50px #ff0);
  animation: flip 1s ease-in-out 0s 1 normal;
}
#brand #brand-text:hover {
  filter: drop-shadow(0 0 50px #ff0);
  font-style: italic;
}

#self-profile:hover {
  border-color: black;
}

.visit:hover {
  background-color: rgb(72, 22, 255);
}

.visit:active {
  transform: scaleX(1.03);
  color: aliceblue;
  background-color: green;
}

.card:hover {
  transform: scale(1.02);
  border: 3px solid black;
  box-shadow: 0 0 0.5rem #333333;
}

/* Responsive Section */
@media (max-width: 1150px) {
  .card {
    width: 35%;
  }
}

@media (max-width: 750px) {
  .main {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .card {
    width: 80%;
  }
}
